# Katkıda Bulunma Rehberi

Belka Golf Website projesine katkıda bulunmak için teşekkür ederiz! Lütfen aşağıdaki adımları izleyin.

## 🚀 Nasıl Katkıda Bulunabilirsiniz?

### 1. Projeyi Fork Et
GitHub'da proje sayfasına git ve "Fork" butonuna tıkla.

### 2. Clone Et
```bash
git clone https://github.com/kullanici-adi/belka-golf-website.git
cd belka-golf-website
```

### 3. Feature Branch Oluştur
```bash
git checkout -b feature/AmazingFeature
```

### 4. Değişiklikleri Yap
Kodunu düzenle ve test et. HTML, CSS ve JavaScript dosyalarını istediğiniz gibi düzenleyebilirsiniz.

### 5. Commit Et
```bash
git add .
git commit -m 'Add some AmazingFeature'
```

### 6. Push Et
```bash
git push origin feature/AmazingFeature
```

### 7. Pull Request Aç
GitHub'da yeni bir Pull Request oluştur ve değişikliklerinizi açıkla.

## 📝 Commit Kuralları

- Açık ve açıklayıcı commit mesajları yazın
- Türkçe veya İngilizce kullanabilirsiniz
- Başında type yazın: `feat:`, `fix:`, `docs:`, `style:`, `refactor:`, `test:`, `chore:`

Örnek:
```
feat: Add multi-language support for German
fix: Fix responsive design on mobile devices
docs: Update README with setup instructions
```

## 🐛 Bug Raporlama

Bug bulduğunuzda:
1. GitHub Issues sayfasına gidin
2. "New Issue" düğmesine tıklayın
3. Detaylı açıklama, tarayıcı bilgisi ve adımları ekleyin

## 💡 Özellik İsteği

Yeni özellik istiyorsanız:
1. GitHub Issues sayfasına gidin
2. "New Issue" düğmesine tıklayın
3. "Feature Request" template'ini seçin
4. Özelliği detaylı açıklayın

## 📋 Geliştirme Rehberi

### Stiller
- CSS Grid ve Flexbox kullanın
- Mobile-first yaklaşımı izleyin
- Renk şeması: #b8923a (ana), #f8f5f0 (arka plan), #1a1a1a (metin)

### JavaScript
- Vanilla JavaScript kullanın (frameworksuz)
- Clear ve anlaşılır kod yazın
- Yorum ekleyin karmaşık bölümlere

### HTML Semantik
- Semantic HTML5 etiketleri kullanın
- Accessibility göz önünde bulundurun
- ARIA attributes ekleyin gerekli yerlerde

## 🎯 Kod Kalitesi

- Kod düzenli ve okunabilir olmalı
- Tüm ekran boyutlarında test edin (320px - 1920px+)
- Tüm tarayıcılarda test edin (Chrome, Firefox, Safari, Edge)
- Console hataları olmadığından emin olun

## 📞 Sorular?

Sorularınız varsa:
- GitHub Issues açabilirsiniz
- Email: info@belkagolf.com
- WhatsApp: +90-532-262-27-73

---

Katkılarınız için teşekkür ederiz! 🙏
